<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSTrainerListController" customModule="Handstand" customModuleProvider="target">
            <connections>
                <outlet property="filterBaseView" destination="ER9-ic-Oi2" id="Qeq-2g-SdT"/>
                <outlet property="tableView" destination="tVe-QA-yWV" id="8iD-QY-XiK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-QA-yWV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ae7-Hh-sfs"/>
                        <outlet property="delegate" destination="-1" id="tUA-Eu-AR4"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-ic-Oi2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ER9-ic-Oi2" secondAttribute="bottom" id="Ft6-Ds-8it"/>
                <constraint firstItem="tVe-QA-yWV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q39-KN-gIx"/>
                <constraint firstItem="ER9-ic-Oi2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dBT-FW-DTi"/>
                <constraint firstItem="ER9-ic-Oi2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g0l-hh-DDd"/>
                <constraint firstAttribute="trailing" secondItem="ER9-ic-Oi2" secondAttribute="trailing" id="lCO-oW-b2a"/>
                <constraint firstAttribute="trailing" secondItem="tVe-QA-yWV" secondAttribute="trailing" id="ogd-ZZ-KRS"/>
                <constraint firstAttribute="bottom" secondItem="tVe-QA-yWV" secondAttribute="bottom" id="xkz-uF-mPI"/>
                <constraint firstItem="tVe-QA-yWV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zB8-aV-4hG"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
