<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSReviewTrainerController" customModule="Handstand" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-2Y-TLA">
                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-h4-QrB">
                            <rect key="frame" x="17" y="11" width="64" height="34"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="28"/>
                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Thursday, February 15, 2017 | 5:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-2p-f5a">
                            <rect key="frame" x="17" y="54" width="254" height="14"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-z2-cpY">
                            <rect key="frame" x="281" y="54" width="75" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="oHi-H8-Ge8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.77647058820000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dNl-z2-cpY" firstAttribute="leading" secondItem="WKd-2p-f5a" secondAttribute="trailing" constant="10" id="7Wh-18-dE9"/>
                        <constraint firstItem="dNl-z2-cpY" firstAttribute="centerY" secondItem="WKd-2p-f5a" secondAttribute="centerY" id="BTi-BZ-xl6"/>
                        <constraint firstItem="WKd-2p-f5a" firstAttribute="leading" secondItem="4FF-h4-QrB" secondAttribute="leading" id="K48-1g-h6E"/>
                        <constraint firstItem="WKd-2p-f5a" firstAttribute="top" secondItem="4FF-h4-QrB" secondAttribute="bottom" constant="9" id="LJr-ZP-ZxZ"/>
                        <constraint firstAttribute="trailing" secondItem="dNl-z2-cpY" secondAttribute="trailing" constant="19" id="LU6-6g-J65"/>
                        <constraint firstAttribute="height" constant="80" id="NaH-Fn-LF4"/>
                        <constraint firstItem="4FF-h4-QrB" firstAttribute="top" secondItem="Aia-2Y-TLA" secondAttribute="top" constant="11" id="PtW-yS-BkQ"/>
                        <constraint firstItem="4FF-h4-QrB" firstAttribute="leading" secondItem="Aia-2Y-TLA" secondAttribute="leading" constant="17" id="wGS-Cv-JIu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-aU-UDS">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-1L-dzE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your training session with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-vC-zmF">
                                    <rect key="frame" x="20" y="25" width="335" height="18"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <color key="textColor" red="0.35686274509999999" green="0.78039215689999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This helps us better match trainers and clients!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Cc-TP2">
                                    <rect key="frame" x="20" y="43" width="335" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-bX-4Ob">
                                    <rect key="frame" x="20" y="69" width="335" height="134.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Characters Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-58-vkS">
                                    <rect key="frame" x="228" y="215.5" width="127" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ind-Cc-TP2" firstAttribute="leading" secondItem="OD8-vC-zmF" secondAttribute="leading" id="ASd-md-uZx"/>
                                <constraint firstItem="cDd-bX-4Ob" firstAttribute="top" secondItem="ind-Cc-TP2" secondAttribute="bottom" constant="12" id="Axk-QV-0iy"/>
                                <constraint firstItem="cDd-bX-4Ob" firstAttribute="trailing" secondItem="J2a-58-vkS" secondAttribute="trailing" id="RLg-g1-4nb"/>
                                <constraint firstAttribute="trailing" secondItem="J2a-58-vkS" secondAttribute="trailing" constant="20" id="W2y-6Q-r6t"/>
                                <constraint firstItem="ind-Cc-TP2" firstAttribute="trailing" secondItem="OD8-vC-zmF" secondAttribute="trailing" id="ZNu-73-CJM"/>
                                <constraint firstAttribute="bottom" secondItem="J2a-58-vkS" secondAttribute="bottom" constant="18" id="kfA-Qi-Y1g"/>
                                <constraint firstItem="ind-Cc-TP2" firstAttribute="top" secondItem="OD8-vC-zmF" secondAttribute="bottom" id="leY-LH-QfB"/>
                                <constraint firstItem="OD8-vC-zmF" firstAttribute="top" secondItem="n3H-1L-dzE" secondAttribute="top" constant="25" id="pYT-uu-ePl"/>
                                <constraint firstAttribute="height" constant="247" id="qwX-TB-BH6"/>
                                <constraint firstItem="cDd-bX-4Ob" firstAttribute="leading" secondItem="ind-Cc-TP2" secondAttribute="leading" id="tTr-AT-mo5"/>
                                <constraint firstItem="J2a-58-vkS" firstAttribute="top" secondItem="cDd-bX-4Ob" secondAttribute="bottom" constant="12" id="wFY-dz-KmB"/>
                                <constraint firstItem="OD8-vC-zmF" firstAttribute="leading" secondItem="n3H-1L-dzE" secondAttribute="leading" constant="20" id="wYL-6X-Fpb"/>
                                <constraint firstAttribute="trailing" secondItem="OD8-vC-zmF" secondAttribute="trailing" constant="20" id="zOl-Ec-D7h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-ko-HCn">
                            <rect key="frame" x="0.0" y="247" width="375" height="421"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-Yk-xuK">
                                    <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="s1O-3q-CKo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate your trainer’s workout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-3j-7C9">
                                    <rect key="frame" x="63" y="35" width="249.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bar-SX-vFn" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="78" y="69" width="219" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6lE-Q1-566"/>
                                        <constraint firstAttribute="width" constant="219" id="HiR-Gi-cXt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starReviewHighlighted"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starReview"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your trainer’s professionalism?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-1B-ZlG">
                                    <rect key="frame" x="74.5" y="133" width="227" height="16"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-JX-wUJ" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="78" y="167" width="219" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3FR-JT-lel"/>
                                        <constraint firstAttribute="width" constant="219" id="FqP-NN-a1H"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starReviewHighlighted"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starReview"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was communication with the trainer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-fd-45p">
                                    <rect key="frame" x="67" y="231" width="241" height="16"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-ug-J4r" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="78" y="265" width="219" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Bfe-1Q-9hZ"/>
                                        <constraint firstAttribute="width" constant="219" id="XiN-lg-v6o"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starReviewHighlighted"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starReview"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your overall experience with your trainer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-ne-By7">
                                    <rect key="frame" x="42" y="329" width="292" height="16"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-K1-6LU" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="78" y="363" width="219" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="WSm-Aq-d1A"/>
                                        <constraint firstAttribute="height" constant="40" id="zHo-DF-CoX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starReviewHighlighted"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starReview"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="O9h-3j-7C9" firstAttribute="top" secondItem="Eti-Yk-xuK" secondAttribute="bottom" constant="34" id="15W-GD-wSP"/>
                                <constraint firstItem="t1a-JX-wUJ" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="5V9-sd-ib6"/>
                                <constraint firstItem="dAx-fd-45p" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="5w2-7U-q4v"/>
                                <constraint firstItem="5eD-K1-6LU" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="DeY-VM-ift"/>
                                <constraint firstItem="Eti-Yk-xuK" firstAttribute="top" secondItem="EkT-ko-HCn" secondAttribute="top" id="EAw-5y-Mal"/>
                                <constraint firstItem="t1a-JX-wUJ" firstAttribute="top" secondItem="PXN-1B-ZlG" secondAttribute="bottom" constant="18" id="Ebm-xF-z0w"/>
                                <constraint firstItem="O9h-3j-7C9" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="FAJ-5D-i85"/>
                                <constraint firstItem="dAx-fd-45p" firstAttribute="top" secondItem="t1a-JX-wUJ" secondAttribute="bottom" constant="24" id="GOK-00-z8Z"/>
                                <constraint firstItem="bar-SX-vFn" firstAttribute="top" secondItem="O9h-3j-7C9" secondAttribute="bottom" constant="18" id="KAn-Lo-eLN"/>
                                <constraint firstItem="E6w-ug-J4r" firstAttribute="top" secondItem="dAx-fd-45p" secondAttribute="bottom" constant="18" id="LJV-x9-eOc"/>
                                <constraint firstItem="bar-SX-vFn" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="QAX-43-0zm"/>
                                <constraint firstItem="5eD-K1-6LU" firstAttribute="top" secondItem="PSN-ne-By7" secondAttribute="bottom" constant="18" id="SLF-dr-BEH"/>
                                <constraint firstAttribute="height" constant="421" id="juR-U0-D8T"/>
                                <constraint firstAttribute="trailing" secondItem="Eti-Yk-xuK" secondAttribute="trailing" constant="10" id="k5k-uX-Xy1"/>
                                <constraint firstItem="PXN-1B-ZlG" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="meO-vR-Tt8"/>
                                <constraint firstItem="PSN-ne-By7" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="oWm-dl-6CP"/>
                                <constraint firstItem="Eti-Yk-xuK" firstAttribute="leading" secondItem="EkT-ko-HCn" secondAttribute="leading" constant="10" id="pgO-tv-Cn8"/>
                                <constraint firstItem="PSN-ne-By7" firstAttribute="top" secondItem="E6w-ug-J4r" secondAttribute="bottom" constant="24" id="qSc-3Q-qNQ"/>
                                <constraint firstItem="PXN-1B-ZlG" firstAttribute="top" secondItem="bar-SX-vFn" secondAttribute="bottom" constant="24" id="uN6-8t-5H9"/>
                                <constraint firstItem="E6w-ug-J4r" firstAttribute="centerX" secondItem="EkT-ko-HCn" secondAttribute="centerX" id="zlp-uA-L98"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-aO-2JZ">
                            <rect key="frame" x="0.0" y="668" width="375" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-MQ-BVa">
                                    <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1D9-xH-oys"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C85-lO-wkU">
                                    <rect key="frame" x="299" y="26" width="57" height="30"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" red="0.35294117650000001" green="0.77647058820000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aIQ-MQ-BVa" firstAttribute="top" secondItem="7lg-aO-2JZ" secondAttribute="top" id="4V1-Q7-xl8"/>
                                <constraint firstAttribute="trailing" secondItem="aIQ-MQ-BVa" secondAttribute="trailing" constant="10" id="Peg-hO-ZgP"/>
                                <constraint firstAttribute="trailing" secondItem="C85-lO-wkU" secondAttribute="trailing" constant="19" id="YfI-1a-PFx"/>
                                <constraint firstAttribute="height" constant="83" id="exq-ZR-s1L"/>
                                <constraint firstItem="C85-lO-wkU" firstAttribute="centerY" secondItem="7lg-aO-2JZ" secondAttribute="centerY" id="oKp-ef-wUE"/>
                                <constraint firstItem="aIQ-MQ-BVa" firstAttribute="leading" secondItem="7lg-aO-2JZ" secondAttribute="leading" constant="10" id="y60-uA-UHu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n3H-1L-dzE" firstAttribute="leading" secondItem="zQ5-aU-UDS" secondAttribute="leading" id="4YC-gB-7xP"/>
                        <constraint firstItem="7lg-aO-2JZ" firstAttribute="leading" secondItem="zQ5-aU-UDS" secondAttribute="leading" id="9Ab-2F-Nb8"/>
                        <constraint firstAttribute="trailing" secondItem="7lg-aO-2JZ" secondAttribute="trailing" id="X6N-sT-wyE"/>
                        <constraint firstAttribute="trailing" secondItem="n3H-1L-dzE" secondAttribute="trailing" id="X95-zX-uhp"/>
                        <constraint firstItem="EkT-ko-HCn" firstAttribute="bottom" secondItem="7lg-aO-2JZ" secondAttribute="top" id="YxB-Xx-4hi"/>
                        <constraint firstItem="EkT-ko-HCn" firstAttribute="leading" secondItem="zQ5-aU-UDS" secondAttribute="leading" id="dW2-9e-iq6"/>
                        <constraint firstAttribute="trailing" secondItem="EkT-ko-HCn" secondAttribute="trailing" id="qNT-Dv-eSV"/>
                        <constraint firstAttribute="bottom" secondItem="7lg-aO-2JZ" secondAttribute="bottom" id="u6Y-K6-Qb5"/>
                        <constraint firstItem="EkT-ko-HCn" firstAttribute="top" secondItem="n3H-1L-dzE" secondAttribute="bottom" id="vcX-hR-sg3"/>
                        <constraint firstItem="n3H-1L-dzE" firstAttribute="centerX" secondItem="zQ5-aU-UDS" secondAttribute="centerX" id="z1A-0h-7ze"/>
                        <constraint firstItem="n3H-1L-dzE" firstAttribute="top" secondItem="zQ5-aU-UDS" secondAttribute="top" id="zmM-AB-ksF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zQ5-aU-UDS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0B4-dB-LlB"/>
                <constraint firstItem="zQ5-aU-UDS" firstAttribute="top" secondItem="Aia-2Y-TLA" secondAttribute="bottom" id="2k4-rm-PFl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zQ5-aU-UDS" secondAttribute="bottom" id="6Cz-By-zxK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zQ5-aU-UDS" secondAttribute="trailing" id="NiL-RZ-YRK"/>
                <constraint firstItem="Aia-2Y-TLA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RxZ-5B-eyo"/>
                <constraint firstItem="Aia-2Y-TLA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VT8-Xw-ChL"/>
                <constraint firstItem="Aia-2Y-TLA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xtQ-fq-5Ul"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="starReview" width="30" height="27"/>
        <image name="starReviewHighlighted" width="30" height="27"/>
    </resources>
</document>
