<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSPersonalInfoController" customModule="Handstand" customModuleProvider="target">
            <connections>
                <outlet property="InfoBaseView" destination="yFG-ls-Qld" id="Kea-Am-UUh"/>
                <outlet property="dayBgView" destination="fuN-Dt-YlV" id="NEG-Ss-MzG"/>
                <outlet property="dayTextField" destination="KvG-Vz-l6X" id="xlr-eX-fXm"/>
                <outlet property="femaleButton" destination="I5N-GZ-gfW" id="9Ms-zK-IFO"/>
                <outlet property="femaleNMaleButton" destination="UlV-Hr-g97" id="LJe-gY-q3U"/>
                <outlet property="femaleNMaleView" destination="zj6-Hh-6wg" id="XQk-Hh-TBu"/>
                <outlet property="femaleView" destination="6GJ-oE-mx8" id="Rbm-l0-tAu"/>
                <outlet property="maleButton" destination="ets-1n-bd5" id="56e-g4-OD5"/>
                <outlet property="maleView" destination="Ipa-Zs-4ZT" id="qeZ-jZ-zFh"/>
                <outlet property="monthBgView" destination="x3e-D2-hn4" id="Z6D-6g-LNM"/>
                <outlet property="monthTextField" destination="RBd-Yu-sNZ" id="wGi-4F-FhU"/>
                <outlet property="nextButton" destination="BNv-7K-0i3" id="nZg-g1-Wlr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearBgView" destination="Vca-Sa-PnI" id="Vlc-ut-CFl"/>
                <outlet property="yearTextField" destination="v22-2K-5c0" id="dxX-KL-9hY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-9j-OoL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S START CUSTOMISING YOUR HANDSTAND EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-OX-WJK">
                            <rect key="frame" x="15" y="25" width="290" height="50"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YEu-OX-WJK" firstAttribute="leading" secondItem="nQN-9j-OoL" secondAttribute="leading" constant="15" id="4Vn-fP-meP"/>
                        <constraint firstItem="YEu-OX-WJK" firstAttribute="centerX" secondItem="nQN-9j-OoL" secondAttribute="centerX" id="LeJ-Gc-vAD"/>
                        <constraint firstItem="YEu-OX-WJK" firstAttribute="height" secondItem="nQN-9j-OoL" secondAttribute="height" multiplier="0.5" id="dz4-Ox-M72"/>
                        <constraint firstAttribute="height" constant="100" id="ehO-iF-HGt"/>
                        <constraint firstItem="YEu-OX-WJK" firstAttribute="centerY" secondItem="nQN-9j-OoL" secondAttribute="centerY" id="v5Q-bc-Aq8"/>
                        <constraint firstAttribute="trailing" secondItem="YEu-OX-WJK" secondAttribute="trailing" constant="15" id="xbC-Ia-W6s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-ls-Qld">
                    <rect key="frame" x="20" y="120" width="280" height="340"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-MY-YEL">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="68"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPersonalInformationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-hA-uRg">
                                    <rect key="frame" x="127.5" y="17.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="HOb-6I-XRN"/>
                                        <constraint firstAttribute="width" constant="25" id="MEj-xl-Sox"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-rD-ZNh">
                                    <rect key="frame" x="15" y="52.5" width="250" height="15.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dLw-rD-ZNh" firstAttribute="top" secondItem="eJP-hA-uRg" secondAttribute="bottom" constant="10" id="0v9-8b-YAB"/>
                                <constraint firstItem="eJP-hA-uRg" firstAttribute="centerX" secondItem="KBU-MY-YEL" secondAttribute="centerX" id="BLI-G0-LpB"/>
                                <constraint firstItem="dLw-rD-ZNh" firstAttribute="leading" secondItem="KBU-MY-YEL" secondAttribute="leading" constant="15" id="Uut-hh-Wwi"/>
                                <constraint firstAttribute="trailing" secondItem="dLw-rD-ZNh" secondAttribute="trailing" constant="15" id="VLR-IL-1MJ"/>
                                <constraint firstAttribute="bottom" secondItem="dLw-rD-ZNh" secondAttribute="bottom" id="u4q-DD-VmS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-Ft-boV">
                            <rect key="frame" x="0.0" y="68" width="280" height="102"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-JK-sGk">
                                    <rect key="frame" x="15" y="8" width="40" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="65" id="8Ua-JB-wPt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-Zs-4ZT">
                                    <rect key="frame" x="25" y="26" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-1n-bd5">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            <state key="normal" image="icGenderMale"/>
                                            <connections>
                                                <action selector="didTapMaleBtn:" destination="-1" eventType="touchUpInside" id="GTw-xo-WKq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ets-1n-bd5" firstAttribute="top" secondItem="Ipa-Zs-4ZT" secondAttribute="top" id="7nc-2M-WOT"/>
                                        <constraint firstAttribute="bottom" secondItem="ets-1n-bd5" secondAttribute="bottom" id="Pgg-gp-A49"/>
                                        <constraint firstItem="ets-1n-bd5" firstAttribute="leading" secondItem="Ipa-Zs-4ZT" secondAttribute="leading" id="QTX-VP-Wv1"/>
                                        <constraint firstAttribute="trailing" secondItem="ets-1n-bd5" secondAttribute="trailing" id="j2m-tj-BmZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Uw-kZP">
                                    <rect key="frame" x="25" y="76" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="X0o-Zy-hPe"/>
                                        <constraint firstAttribute="height" constant="21" id="mMC-1h-ACu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-oE-mx8">
                                    <rect key="frame" x="110" y="26" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-GZ-gfW">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            <state key="normal" image="icGenderFemale"/>
                                            <connections>
                                                <action selector="didTapFemaleBtn:" destination="-1" eventType="touchUpInside" id="bD1-oS-pp2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3294117647" green="0.80000000000000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I5N-GZ-gfW" secondAttribute="trailing" id="6JU-Oz-nHH"/>
                                        <constraint firstAttribute="height" constant="50" id="Bkq-Gj-S5o"/>
                                        <constraint firstItem="I5N-GZ-gfW" firstAttribute="top" secondItem="6GJ-oE-mx8" secondAttribute="top" id="LDT-MM-hDH"/>
                                        <constraint firstAttribute="width" constant="60" id="Ol7-9k-luP"/>
                                        <constraint firstAttribute="bottom" secondItem="I5N-GZ-gfW" secondAttribute="bottom" id="R0R-km-YzG"/>
                                        <constraint firstItem="I5N-GZ-gfW" firstAttribute="leading" secondItem="6GJ-oE-mx8" secondAttribute="leading" id="S2c-sg-STg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEMALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-Hz-XD4">
                                    <rect key="frame" x="110" y="76" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tzU-bR-iC6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-Hh-6wg">
                                    <rect key="frame" x="195" y="26" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Hr-g97">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            <state key="normal" image="icGenderFemaleMale"/>
                                            <connections>
                                                <action selector="didTapFemaleNMaleBtn:" destination="-1" eventType="touchUpInside" id="kEd-UO-3WQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UlV-Hr-g97" secondAttribute="bottom" id="d7p-Fr-f56"/>
                                        <constraint firstAttribute="trailing" secondItem="UlV-Hr-g97" secondAttribute="trailing" id="fvv-MP-ZUB"/>
                                        <constraint firstItem="UlV-Hr-g97" firstAttribute="top" secondItem="zj6-Hh-6wg" secondAttribute="top" id="jEU-PY-zhe"/>
                                        <constraint firstItem="UlV-Hr-g97" firstAttribute="leading" secondItem="zj6-Hh-6wg" secondAttribute="leading" id="khP-07-H9W"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'D RATHER NOT SAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-Ub-poE">
                                    <rect key="frame" x="195" y="76" width="60" height="26"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="anQ-JK-sGk" firstAttribute="leading" secondItem="aD9-Ft-boV" secondAttribute="leading" constant="15" id="04D-MS-eVR"/>
                                <constraint firstItem="Ipa-Zs-4ZT" firstAttribute="top" secondItem="anQ-JK-sGk" secondAttribute="bottom" constant="4" id="2DV-e6-Wfm"/>
                                <constraint firstItem="zj6-Hh-6wg" firstAttribute="leading" secondItem="6GJ-oE-mx8" secondAttribute="trailing" constant="25" id="2xO-jB-gKj"/>
                                <constraint firstItem="6GJ-oE-mx8" firstAttribute="leading" secondItem="Ipa-Zs-4ZT" secondAttribute="trailing" constant="25" id="3FB-VQ-T4s"/>
                                <constraint firstItem="FDz-Uw-kZP" firstAttribute="centerX" secondItem="Ipa-Zs-4ZT" secondAttribute="centerX" id="5J2-Q9-Jwz"/>
                                <constraint firstItem="Ipa-Zs-4ZT" firstAttribute="width" secondItem="6GJ-oE-mx8" secondAttribute="width" id="J0S-6g-fFQ"/>
                                <constraint firstItem="zj6-Hh-6wg" firstAttribute="centerY" secondItem="6GJ-oE-mx8" secondAttribute="centerY" id="Ltf-13-NxN"/>
                                <constraint firstItem="6GJ-oE-mx8" firstAttribute="centerX" secondItem="aD9-Ft-boV" secondAttribute="centerX" id="Nl5-Zc-zpV"/>
                                <constraint firstItem="FDz-Uw-kZP" firstAttribute="top" secondItem="Ipa-Zs-4ZT" secondAttribute="bottom" id="NzD-Q2-39C"/>
                                <constraint firstItem="Ipa-Zs-4ZT" firstAttribute="height" secondItem="6GJ-oE-mx8" secondAttribute="height" id="QAk-6c-8Wi"/>
                                <constraint firstItem="UeK-Hz-XD4" firstAttribute="width" secondItem="6GJ-oE-mx8" secondAttribute="width" id="XxS-Xy-595"/>
                                <constraint firstItem="6GJ-oE-mx8" firstAttribute="centerY" secondItem="aD9-Ft-boV" secondAttribute="centerY" id="Y0R-wN-79N"/>
                                <constraint firstItem="UeK-Hz-XD4" firstAttribute="top" secondItem="6GJ-oE-mx8" secondAttribute="bottom" id="au9-Ev-QVl"/>
                                <constraint firstItem="zj6-Hh-6wg" firstAttribute="height" secondItem="6GJ-oE-mx8" secondAttribute="height" id="fGG-2q-aaE"/>
                                <constraint firstItem="MgN-Ub-poE" firstAttribute="top" secondItem="zj6-Hh-6wg" secondAttribute="bottom" id="q3T-0L-ZTj"/>
                                <constraint firstItem="MgN-Ub-poE" firstAttribute="width" secondItem="zj6-Hh-6wg" secondAttribute="width" id="qYi-av-fMk"/>
                                <constraint firstItem="MgN-Ub-poE" firstAttribute="centerX" secondItem="zj6-Hh-6wg" secondAttribute="centerX" id="ufu-T3-MLz"/>
                                <constraint firstItem="UeK-Hz-XD4" firstAttribute="centerX" secondItem="6GJ-oE-mx8" secondAttribute="centerX" id="yWN-xb-0Sa"/>
                                <constraint firstItem="Ipa-Zs-4ZT" firstAttribute="centerY" secondItem="6GJ-oE-mx8" secondAttribute="centerY" id="zRg-Um-jFE"/>
                                <constraint firstItem="zj6-Hh-6wg" firstAttribute="width" secondItem="6GJ-oE-mx8" secondAttribute="width" id="zwi-Jg-hVM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-jD-2tD">
                            <rect key="frame" x="0.0" y="170" width="280" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-ng-oBU">
                                    <rect key="frame" x="15" y="10" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="111" id="LM9-5g-Doe"/>
                                        <constraint firstAttribute="height" constant="21" id="wsv-7O-H7G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-D2-hn4">
                                    <rect key="frame" x="15" y="35" width="90" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-Yu-sNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-5B-yFa">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                            <connections>
                                                <action selector="didTapDateOfBirth:" destination="-1" eventType="touchUpInside" id="n0D-rO-cSW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RBd-Yu-sNZ" firstAttribute="leading" secondItem="x3e-D2-hn4" secondAttribute="leading" id="16d-LP-5xU"/>
                                        <constraint firstItem="Km3-5B-yFa" firstAttribute="top" secondItem="x3e-D2-hn4" secondAttribute="top" id="4bD-cF-G7o"/>
                                        <constraint firstAttribute="height" constant="40" id="GdO-hd-xbR"/>
                                        <constraint firstItem="Km3-5B-yFa" firstAttribute="leading" secondItem="x3e-D2-hn4" secondAttribute="leading" id="MeU-X3-OQU"/>
                                        <constraint firstAttribute="trailing" secondItem="Km3-5B-yFa" secondAttribute="trailing" id="aSg-VN-iWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="RBd-Yu-sNZ" secondAttribute="bottom" id="eaU-kX-Dwy"/>
                                        <constraint firstAttribute="bottom" secondItem="Km3-5B-yFa" secondAttribute="bottom" id="ffC-ts-AFA"/>
                                        <constraint firstItem="RBd-Yu-sNZ" firstAttribute="top" secondItem="x3e-D2-hn4" secondAttribute="top" id="pXy-ci-fzu"/>
                                        <constraint firstAttribute="trailing" secondItem="RBd-Yu-sNZ" secondAttribute="trailing" id="qV4-ic-U6I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-Dt-YlV">
                                    <rect key="frame" x="125" y="35" width="60" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-Vz-l6X">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-bd-v0c">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <connections>
                                                <action selector="didTapDateOfBirth:" destination="-1" eventType="touchUpInside" id="0gw-Bw-ud5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LrX-bd-v0c" firstAttribute="leading" secondItem="fuN-Dt-YlV" secondAttribute="leading" id="Du4-ep-nB0"/>
                                        <constraint firstItem="KvG-Vz-l6X" firstAttribute="top" secondItem="fuN-Dt-YlV" secondAttribute="top" id="Jgy-QL-d40"/>
                                        <constraint firstAttribute="width" constant="60" id="bia-26-1ez"/>
                                        <constraint firstAttribute="trailing" secondItem="LrX-bd-v0c" secondAttribute="trailing" id="cJS-c9-bsB"/>
                                        <constraint firstItem="LrX-bd-v0c" firstAttribute="top" secondItem="fuN-Dt-YlV" secondAttribute="top" id="fDM-Hb-FkS"/>
                                        <constraint firstItem="KvG-Vz-l6X" firstAttribute="leading" secondItem="fuN-Dt-YlV" secondAttribute="leading" id="iUp-x6-JnB"/>
                                        <constraint firstAttribute="bottom" secondItem="KvG-Vz-l6X" secondAttribute="bottom" id="kca-3p-4hC"/>
                                        <constraint firstAttribute="bottom" secondItem="LrX-bd-v0c" secondAttribute="bottom" id="pmS-As-Azx"/>
                                        <constraint firstAttribute="trailing" secondItem="KvG-Vz-l6X" secondAttribute="trailing" id="szh-ye-Fap"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Sa-PnI">
                                    <rect key="frame" x="205" y="35" width="60" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v22-2K-5c0">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-8G-Ef8">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <connections>
                                                <action selector="didTapDateOfBirth:" destination="-1" eventType="touchUpInside" id="fvB-g9-9hK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PUp-8G-Ef8" secondAttribute="trailing" id="0oA-Sx-vht"/>
                                        <constraint firstItem="v22-2K-5c0" firstAttribute="top" secondItem="Vca-Sa-PnI" secondAttribute="top" id="I7c-M6-LEV"/>
                                        <constraint firstAttribute="bottom" secondItem="v22-2K-5c0" secondAttribute="bottom" id="NPh-TR-NkE"/>
                                        <constraint firstItem="v22-2K-5c0" firstAttribute="leading" secondItem="Vca-Sa-PnI" secondAttribute="leading" id="Ypx-ZZ-oHl"/>
                                        <constraint firstAttribute="bottom" secondItem="PUp-8G-Ef8" secondAttribute="bottom" id="aD9-8e-Z4b"/>
                                        <constraint firstItem="PUp-8G-Ef8" firstAttribute="top" secondItem="Vca-Sa-PnI" secondAttribute="top" id="eEE-vh-oP6"/>
                                        <constraint firstAttribute="trailing" secondItem="v22-2K-5c0" secondAttribute="trailing" id="ghl-vZ-po0"/>
                                        <constraint firstItem="PUp-8G-Ef8" firstAttribute="leading" secondItem="Vca-Sa-PnI" secondAttribute="leading" id="itp-k0-Ytb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fuN-Dt-YlV" firstAttribute="top" secondItem="x3e-D2-hn4" secondAttribute="top" id="6lI-dh-8X8"/>
                                <constraint firstAttribute="trailing" secondItem="Vca-Sa-PnI" secondAttribute="trailing" constant="15" id="8D7-Sm-dUI"/>
                                <constraint firstAttribute="bottom" secondItem="x3e-D2-hn4" secondAttribute="bottom" constant="10" id="EdB-IJ-fH9"/>
                                <constraint firstItem="nzn-ng-oBU" firstAttribute="leading" secondItem="G8p-jD-2tD" secondAttribute="leading" constant="15" id="FKm-fp-OqC"/>
                                <constraint firstItem="Vca-Sa-PnI" firstAttribute="top" secondItem="fuN-Dt-YlV" secondAttribute="top" id="JcT-lx-PLL"/>
                                <constraint firstAttribute="bottom" secondItem="fuN-Dt-YlV" secondAttribute="bottom" constant="10" id="MWf-Ad-2cU"/>
                                <constraint firstItem="Vca-Sa-PnI" firstAttribute="width" secondItem="fuN-Dt-YlV" secondAttribute="width" id="P1k-QE-8M6"/>
                                <constraint firstItem="Vca-Sa-PnI" firstAttribute="leading" secondItem="fuN-Dt-YlV" secondAttribute="trailing" constant="20" id="VRd-Yf-ErD"/>
                                <constraint firstItem="fuN-Dt-YlV" firstAttribute="height" secondItem="x3e-D2-hn4" secondAttribute="height" id="Wq7-Hd-FxM"/>
                                <constraint firstItem="x3e-D2-hn4" firstAttribute="leading" secondItem="G8p-jD-2tD" secondAttribute="leading" constant="15" id="ZHc-Vv-sII"/>
                                <constraint firstItem="Vca-Sa-PnI" firstAttribute="height" secondItem="fuN-Dt-YlV" secondAttribute="height" id="gY5-zb-R2W"/>
                                <constraint firstItem="fuN-Dt-YlV" firstAttribute="leading" secondItem="x3e-D2-hn4" secondAttribute="trailing" constant="20" id="te5-mR-uzk"/>
                                <constraint firstItem="x3e-D2-hn4" firstAttribute="top" secondItem="nzn-ng-oBU" secondAttribute="bottom" constant="4" id="vE5-cp-RgY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-pb-U0y">
                            <rect key="frame" x="0.0" y="255" width="280" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-7K-0i3">
                                    <rect key="frame" x="15" y="25" width="250" height="45"/>
                                    <color key="backgroundColor" red="0.3294117647" green="0.80000000000000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="a6A-r5-GHe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                    <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="NEXT" image="icNextTickMark">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapNextBtn:" destination="-1" eventType="touchUpInside" id="Lth-4V-dgl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BNv-7K-0i3" firstAttribute="centerX" secondItem="L0H-pb-U0y" secondAttribute="centerX" id="0wA-eJ-ClO"/>
                                <constraint firstAttribute="bottom" secondItem="BNv-7K-0i3" secondAttribute="bottom" constant="15" id="9R4-Zn-d38"/>
                                <constraint firstAttribute="trailing" secondItem="BNv-7K-0i3" secondAttribute="trailing" constant="15" id="HWm-aq-gMG"/>
                                <constraint firstItem="BNv-7K-0i3" firstAttribute="leading" secondItem="L0H-pb-U0y" secondAttribute="leading" constant="15" id="teR-ra-zE9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G8p-jD-2tD" secondAttribute="trailing" id="7uF-fg-dUe"/>
                        <constraint firstItem="G8p-jD-2tD" firstAttribute="top" secondItem="aD9-Ft-boV" secondAttribute="bottom" id="DwR-Io-w6p"/>
                        <constraint firstItem="KBU-MY-YEL" firstAttribute="leading" secondItem="yFG-ls-Qld" secondAttribute="leading" id="DyJ-95-0cO"/>
                        <constraint firstAttribute="trailing" secondItem="aD9-Ft-boV" secondAttribute="trailing" id="HMj-2Q-D20"/>
                        <constraint firstAttribute="bottom" secondItem="L0H-pb-U0y" secondAttribute="bottom" id="I1M-MW-ZuI"/>
                        <constraint firstItem="L0H-pb-U0y" firstAttribute="height" secondItem="yFG-ls-Qld" secondAttribute="height" multiplier="0.25" id="PC3-tY-K6q"/>
                        <constraint firstItem="KBU-MY-YEL" firstAttribute="height" secondItem="yFG-ls-Qld" secondAttribute="height" multiplier="0.2" id="b4v-P0-jbE"/>
                        <constraint firstItem="G8p-jD-2tD" firstAttribute="height" secondItem="yFG-ls-Qld" secondAttribute="height" multiplier="0.25" id="byq-5d-iMO"/>
                        <constraint firstItem="L0H-pb-U0y" firstAttribute="leading" secondItem="yFG-ls-Qld" secondAttribute="leading" id="gDB-HJ-DpX"/>
                        <constraint firstItem="aD9-Ft-boV" firstAttribute="leading" secondItem="yFG-ls-Qld" secondAttribute="leading" id="ivc-5h-HqZ"/>
                        <constraint firstItem="aD9-Ft-boV" firstAttribute="top" secondItem="KBU-MY-YEL" secondAttribute="bottom" id="oTv-HH-Sx7"/>
                        <constraint firstItem="G8p-jD-2tD" firstAttribute="leading" secondItem="yFG-ls-Qld" secondAttribute="leading" id="p2U-Bb-YWX"/>
                        <constraint firstAttribute="trailing" secondItem="L0H-pb-U0y" secondAttribute="trailing" id="piI-GZ-0Gu"/>
                        <constraint firstItem="KBU-MY-YEL" firstAttribute="top" secondItem="yFG-ls-Qld" secondAttribute="top" id="rU1-Nc-o31"/>
                        <constraint firstItem="aD9-Ft-boV" firstAttribute="height" secondItem="yFG-ls-Qld" secondAttribute="height" multiplier="0.3" id="w95-qz-Jeu"/>
                        <constraint firstItem="L0H-pb-U0y" firstAttribute="top" secondItem="G8p-jD-2tD" secondAttribute="bottom" id="wXF-wK-CLw"/>
                        <constraint firstAttribute="trailing" secondItem="KBU-MY-YEL" secondAttribute="trailing" id="y3W-9E-6U7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yFG-ls-Qld" secondAttribute="trailing" constant="20" id="GRI-hC-9lR"/>
                <constraint firstItem="nQN-9j-OoL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UGw-pv-qqV"/>
                <constraint firstAttribute="trailing" secondItem="nQN-9j-OoL" secondAttribute="trailing" id="a9t-LL-Ejz"/>
                <constraint firstItem="yFG-ls-Qld" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bpq-Jh-G99"/>
                <constraint firstAttribute="bottom" secondItem="yFG-ls-Qld" secondAttribute="bottom" constant="20" id="nrm-pY-qge"/>
                <constraint firstItem="yFG-ls-Qld" firstAttribute="top" secondItem="nQN-9j-OoL" secondAttribute="bottom" constant="20" id="pb0-lo-oIV"/>
                <constraint firstItem="nQN-9j-OoL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rgH-FE-cQt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icGenderFemale" width="15" height="20"/>
        <image name="icGenderFemaleMale" width="24" height="23"/>
        <image name="icGenderMale" width="20" height="20"/>
        <image name="icNextTickMark" width="13" height="12"/>
        <image name="icPersonalInformationIcon" width="30" height="30"/>
    </resources>
</document>
